int attr siv_checked 0x7f010001
int attr siv_text 0x7f010000
int color MAWHITE 0x7f040002
int color MRED 0x7f040000
int color MWHITE 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable antispam_report_button 0x7f020000
int drawable antispam_report_button_press 0x7f020001
int drawable blue_bkg 0x7f020002
int drawable btn_gradient_box 0x7f020003
int drawable btn_selector 0x7f020004
int drawable btn_shape 0x7f020005
int drawable btn_shape_pressed 0x7f020006
int drawable cygj 0x7f020007
int drawable dg_btn_confirm_normal 0x7f020008
int drawable dg_btn_confirm_select 0x7f020009
int drawable dg_button_cancel_normal 0x7f02000a
int drawable dg_button_cancel_select 0x7f02000b
int drawable dialog_title_background 0x7f02000c
int drawable dialog_title_default_icon 0x7f02000d
int drawable first_bg_selector 0x7f02000e
int drawable first_normal 0x7f02000f
int drawable first_pressed 0x7f020010
int drawable gv_item_selector 0x7f020011
int drawable hcql 0x7f020012
int drawable heima 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable iv_setting_normal 0x7f020015
int drawable iv_setting_pressed 0x7f020016
int drawable iv_setting_selector 0x7f020017
int drawable jcgl 0x7f020018
int drawable last_bg_selector 0x7f020019
int drawable last_normal 0x7f02001a
int drawable last_pressed 0x7f02001b
int drawable lltj 0x7f02001c
int drawable location 0x7f02001d
int drawable middle_bg_selector 0x7f02001e
int drawable middle_normal 0x7f02001f
int drawable middle_pressed 0x7f020020
int drawable off 0x7f020021
int drawable on 0x7f020022
int drawable rjgj 0x7f020023
int drawable setting 0x7f020024
int drawable sjfd 0x7f020025
int drawable sjsd 0x7f020026
int drawable splash 0x7f020027
int drawable srlj 0x7f020028
int drawable szzx 0x7f020029
int id action_settings 0x7f090007
int id gv 0x7f090003
int id iv_heima 0x7f090000
int id iv_main_type 0x7f090005
int id tv_main_des 0x7f090002
int id tv_main_title 0x7f090001
int id tv_setting_type 0x7f090006
int id tv_version 0x7f090004
int layout activity_main 0x7f030000
int layout activity_setting 0x7f030001
int layout activity_splash 0x7f030002
int layout view_gv_main_item 0x7f030003
int layout view_setting_item 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TvTitleStyle 0x7f070002
int[] styleable SettingItemView { 0x7f010000, 0x7f010001 }
int styleable SettingItemView_siv_checked 1
int styleable SettingItemView_siv_text 0
